export default {
  "language": "Sprache",
  "german": "Deutsch",
  "english": "Englisch",
  "newPost": "Neuer Eintrag",
  "hotPosts": "Beliebte Posts",
  "recentPosts": "Aktuelle Posts",
  "search": "Suchen",
  "footerText": "Bloober von Joris Baiutti und Sascha Wittwer",
  "login": "Login",
  "logout": "Logout",
  "username": "Benutzername",
  "password": "Passwort",
  "close": "Schliessen",
  "title": "Titel",
  "content": "Inhalt",
  "save": "Speichern",
  "searchPlaceholder": "Filter hier eingeben...",
  "register": "Registrieren",
  "mail": "E-Mail",
  "mailrepeat": "E-Mail wiederholen",
  "firstname": "Vorname",
  "lastname": "Nachname",
  "passwordrepeat": "Passwort wiederholen",
  "mailsDoNotMatch": "E-Mails stimmen nicht überein!",
  "passwordsDoNotMatch": "Passwörter stimmen nicht überein!",
  "createUser": "Neuen Benutzer erstellen",
  "add": "Hinzufügen",
  "likes": "Likes"
};
