export default {
  "language": "Language",
  "german": "German",
  "english": "English",
  "newPost": "New post",
  "hotPosts": "Hot posts",
  "recentPosts": "Recent posts",
  "search": "Search",
  "footerText": "Bloober by Joris Baiutti and Sascha Wittwer",
  "login": "Login",
  "logout": "Logout",
  "username": "Username",
  "password": "Password",
  "close": "Close",
  "title": "Title",
  "content": "Content",
  "save": "Save",
  "searchPlaceholder": "Enter filter here...",
  "register": "Register",
  "mail": "E-Mail",
  "mailrepeat": "Repeat E-Mail",
  "firstname": "Firtsname",
  "lastname": "Lastname",
  "passwordrepeat": "Repeat Passwort",
  "mailsDoNotMatch": "E-Mails do not match!",
  "passwordsDoNotMatch": "Passwords do not match!",
  "createUser": "Create new user",
  "add": "Add",
  "likes": "Likes",
  "loginError": "Something went wrong, please try again",
  "weak": "Weak",
  "ok": "Ok",
  "good": "Good",
  "strong": "Strong"
};
